{
  "python.analysis.typeCheckingMode": "strict",
  "python.languageServer": "Jedi",
  "python.terminal.activateEnvironment": true,
  "editor.defaultFormatter": "ms-python.vscode-pylance",
  "pythonIndent.useTabOnHangingIndent": true,
  "editor.fontLigatures": true,
}